<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'ninja_gold/css/ninja-style.css' %}">
  </head>
  <body>
    <div class="">
      <label for="your gold">Your Gold: {{ request.session.totalgold }}</label>
     </div>
     <div class="form-container">
         <div class="farm boxes">
           <h1>Farm</h1>
           <h3>(earn 10-20 golds)</h3>
           <form action="/process_money" method="post">
             {% csrf_token %}
              <input type="hidden" name="building" value="farm" />
              <input type="submit" value="Find Gold!"/>
            </form>

         </div>
         <div class="cave boxes">
           <h1>Cave</h1>
           <h3>(earn 5-10 golds)</h3>
           <form action="/process_money" method="post">
             {% csrf_token %}
              <input type="hidden" name="building" value="cave" />
              <input type="submit" value="Find Gold!"/>
            </form>

         </div>
         <div class="house boxes">
           <h1>House</h1>
           <h3>(earn 2-5 golds)</h3>
           <form action="/process_money" method="post">
             {% csrf_token %}
              <input type="hidden" name="building" value="house" />
              <input type="submit" value="Find Gold!"/>
            </form>

         </div>
         <div class="casino boxes">
           <h1>Casino</h1>
           <h3>(earn/take 0-50 golds)</h3>
           <form action="/process_money" method="post">
             {% csrf_token %}
              <input type="hidden" name="building" value="casino" />
              <input type="submit" value="Find Gold!"/>
            </form>

         </div>

     </div>


     <div class="activities-container">
       <label for="activity results">Activities</label>
       <div class="activities">

         {{ request.session.adventures }}

     </div>


  </body>
</html>
