<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Counter</title>
  </head>
  <body>
    <h2>Counter</h2>
    <p> {{ session.count }} times </p>
    <form action = "/increment" method="post">
      <input type="submit" name="increment_btn" value="increment">
      <!-- <button>Increment 2</button> -->
    </form>
    <form action = "/clear" method="post">
      <!-- <button>Clear</button> -->
      <input type="submit" name="clear_btn" value="clear">
    </form>
  </body>
</html>
