# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0f7b76008b48954992175bd277e63a02819aaf8f05a059f6ef586a9c4bad150f4fcc6fec030e2de2b64b78e8ae4adef38cf6fe7e9450d89bcf258a730ff50696

test:
  secret_key_base: 2b909c03484d07958f4dd70b733aa2f10e1073c77dbb60fa44f0388895cd5e05d6daf2a8d343e620a6122a546b7fbe4fbfa18aa3db391d6c246d68a20471145d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
