<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="{{ url_for('static', filename="css/ninja-style.css") }}">
  </head>
  <body>
    <div class="">
      <label for="your gold">Your Gold: {{ session.totalgold }}</label>
     </div>
     <div class="form-container">
         <div class="farm boxes">
           <h1>Farm</h1>
           <h3>(earn 10-20 golds)</h3>
           <form action="{{ url_for('process_money') }}" method="post">
              <input type="hidden" name="building" value="farm" />
              <input type="submit" value="Find Gold!"/>
            </form>

         </div>
         <div class="cave boxes">
           <h1>Cave</h1>
           <h3>(earn 5-10 golds)</h3>
           <form action="{{ url_for('process_money') }}" method="post">
              <input type="hidden" name="building" value="cave" />
              <input type="submit" value="Find Gold!"/>
            </form>

         </div>
         <div class="house boxes">
           <h1>House</h1>
           <h3>(earn 2-5 golds)</h3>
           <form action="{{ url_for('process_money') }}" method="post">
              <input type="hidden" name="building" value="house" />
              <input type="submit" value="Find Gold!"/>
            </form>

         </div>
         <div class="casino boxes">
           <h1>Casino</h1>
           <h3>(earn/take 0-50 golds)</h3>
           <form action="{{ url_for('process_money') }}" method="post">
              <input type="hidden" name="building" value="casino" />
              <input type="submit" value="Find Gold!"/>
            </form>

         </div>

     </div>
     <div class="activities-container">
       <label for="activity results">Activities</label>
       <div class="activities">
         {% for adv in session['adventures'] [::-1]%}
         {% if adv.find('lost') == -1 %}
         <p class="green">
           {{ adv }}
         </p>
         {% else %}
         <p class="red">
           {{ adv }}
         </p>
         {%endif%}
         {%endfor%}

     </div>


     </div>


  </body>
</html>
