<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {%load staticfiles %}
    <link rel="stylesheet" href="{% static 'login_registration/css/log-reg-style.css' %}">
    <title></title>
  </head>
  <body>
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form class="register container" action={% url 'register' %} method="POST">
            {% csrf_token %}
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name">

            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name">

            <label for="email">Email</label>
            <input type="text" name="email" id="email">

            <label for="password">Password</label>
            <input type="password" name="password" id="password">

            <label for="password_confirm">Confirm Password</label>
            <input type="password" name="confirm_password" id="password_confirm">

            <input type="submit" name="submit" value="Register">

        </form>
        <form class="login container" action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <label for="log-email">Email</label>
            <input type="text" name="log_email" id="log-email">

            <label for="log-password">Password</label>
            <input type="password" name="log_password" id="log-password">

            <input type="submit" name="submit" value="Login">

        </form>
    </body>
</html>
