<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Success Page</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'login_registration/css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'login_registration/css/skeleton.css' %}">
        <link rel="stylesheet" href="{% static 'login_registration/css/log-reg-style.css' %}">
    </head>
    <body>
        <h1>Success! Thanks for logging in {{ user.first_name }} {{ user.last_name }}</h1>
    </body>
</html>
